<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabell nettside</title>
    <style>
        .day, .tid {
            background-color: #4d4d4d;
            color: #EEEEEE
        }
        .chem {
            background-color: #bdffb5;
        }
        .IT1 {
            background-color: #7f91b4;
        }
        .gymnastics {
            background-color: #fffc9a;
        }
        .physics {
            background-color: #7ee7ff;
        }
        .french {
            background-color: #5f84ff;
        }
        .norwegian {
            background-color: #ff7979;
        }
        .maths {
            background-color: #ff84da;
        }
        .history {
            background-color: #ffc34c;
        }
        .tablehead, .head1 {
            text-align: center;
            
        }
        .row-dropdown:hover .list {
  display: block;
}
       
    </style>
</head>
<body>
<h1 class="head1">Min ukeplan</h1>
<table border=2 align=center>
    <thead> 
    <tr>
        <th class="tid">kl.</th>
        <th class="day">Mandag</th>
        <th class="day">Tirsdag</th>
        <th class="day">Onsdag</th>
        <th class="day">Torsdag</th>
        <th class="day">Fredag</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tid">08.15-10.00</td>
        <td class="chem">Kjemi</td>
        <td class="IT1">IT</td>
        <td class="gymnastics">Gym</td>
        <td class="physics">Fysikk</td>
        <td class="french">Fransk</td>
    </tr>
    <tr>
        <td class="tid">10.15-11.30</td>
        <td class="chem">Kjemi</td>
        <td class="chem">Kjemi</td>
        <td class="gymnastics">Gym</td>
        <td class="norwegian">Norsk</td>
        <td class="norwegian">Norsk</td>
    </tr>
    <tr>
        <td class="tid">12.00-13.45</td>
        <td class="maths">Matte</td>
        <td class="french">Fransk</td>
        <td class="physics">Fysikk</td>
        <td class="IT1">IT</td>
        <td class="history">Historie</td>
    </tr>
    <tr>
        <td class="tid">14.00-15.15</td>
        <td class="maths">Matte</td>
        <td class="maths">Matte</td>
        <td class="physics">Fysikk</td>
        <td class="IT1">IT</td>
        <td class="history">Historie</td>
    </tr>
</tbody>
    
</table>
    
</body>
</html>